*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
}

svg {
    overflow: visible;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

ul {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    box-shadow: 0 0 0 30px rgba(0, 15, 48, 0.8) inset !important;
}

.home {
    display: grid;
    grid-template: 1fr / 1fr;
}

.introduction {
    grid-row: 1;
    grid-column: 1;
    background: #000;
    z-index: 2;
    display: grid;
    grid-template: 1fr / 1fr;
    animation-name: decolorisation;
    animation-duration: 0s;
    animation-delay: 4.75s;
    animation-fill-mode: forwards;
}

@keyframes decolorisation {
    to {
        pointer-events: none;
        background-color: transparent;
    }
}

.svg {
    position: absolute;
    top: calc(50% - 48px);
    left: calc(50% - 488px);
    stroke-dasharray: 530px;
    stroke-dashoffset: 530px;
    animation-name: laser;
    animation-delay: 0.8s;
    animation-duration: 4.2s;
    animation-fill-mode: forwards
}

.line {
    stroke: #f00f30;
}

@keyframes laser {
    90% {
        stroke-dashoffset: 0;
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        stroke-dashoffset: 0;
        opacity: 0;
        transform: translateX(200px);
    }
}

* .balayage {
    grid-column: 1;
    grid-row: 1;
    background-color: #000f30;
    transform: scaleX(0);
    animation: balayage 1.5s 4s forwards;
}

@keyframes balayage {
    0% {
        transform-origin: left;
    }
    50% {
        transform: scaleX(1);
        transform-origin: left;
    }
    51% {
        transform-origin: right;
    }
    100% {
        transform: scaleX(0);
        transform-origin: right;
    }
}

.main {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template: 20% 1fr 20% / 1fr;
    height: 100vh;
    overflow-y: hidden;
}

.main-ctn-img {
    grid-row: 1 / span 3;
    grid-column: 1;
    overflow: hidden;
    z-index: -1;
}

.main-ctn-img img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.main-ctn-bigTitle {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100px);
}

.main-ctn-bigTitle-ctn-intro {
    width: 725px;
}

.h2-thin {
    color: #000f30;
    font-size: 76px;
    font-weight: 200;
}

.ctn-keyword {
    display: grid;
    width: auto;
    height: 100px;
    grid-template: 1fr / 1fr;
    overflow: hidden;
}

.keyword {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    color: #000f30;
    font-size: 76px;
    font-weight: 700;
}

.keyword span {
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transform: translateY(110px);
}

.dev span {
    animation-name: dev
}

.dev span:nth-of-type(1) {
    animation-delay: 0ms;
}

.dev span:nth-of-type(2) {
    animation-delay: 20ms;
}

.dev span:nth-of-type(3) {
    animation-delay: 40ms;
}

.dev span:nth-of-type(4) {
    animation-delay: 60ms;
}

.dev span:nth-of-type(5) {
    animation-delay: 80ms;
}

.dev span:nth-of-type(6) {
    animation-delay: 100ms;
}

.dev span:nth-of-type(7) {
    animation-delay: 120ms;
}

.dev span:nth-of-type(8) {
    animation-delay: 140ms;
}

.dev span:nth-of-type(9) {
    animation-delay: 160ms;
}

.dev span:nth-of-type(10) {
    animation-delay: 180ms;
}

.dev span:nth-of-type(11) {
    animation-delay: 200ms;
}

.free span {
    animation-name: free
}

.free span:nth-of-type(1) {
    animation-delay: 0ms;
}

.free span:nth-of-type(2) {
    animation-delay: 20ms;
}

.free span:nth-of-type(3) {
    animation-delay: 40ms;
}

.free span:nth-of-type(4) {
    animation-delay: 60ms;
}

.free span:nth-of-type(5) {
    animation-delay: 80ms;
}

.free span:nth-of-type(6) {
    animation-delay: 100ms;
}

.free span:nth-of-type(7) {
    animation-delay: 120ms;
}

.free span:nth-of-type(8) {
    animation-delay: 140ms;
}

.free span:nth-of-type(9) {
    animation-delay: 160ms;
}

.creation span {
    animation-name: creation
}

.creation span:nth-of-type(1) {
    animation-delay: 0ms;
}

.creation span:nth-of-type(2) {
    animation-delay: 20ms;
}

.creation span:nth-of-type(3) {
    animation-delay: 40ms;
}

.creation span:nth-of-type(4) {
    animation-delay: 60ms;
}

.creation span:nth-of-type(5) {
    animation-delay: 80ms;
}

.creation span:nth-of-type(6) {
    animation-delay: 100ms;
}

.creation span:nth-of-type(7) {
    animation-delay: 120ms;
}

.creation span:nth-of-type(8) {
    animation-delay: 140ms;
}

.motive span {
    animation-name: motive
}

.motive span:nth-of-type(1) {
    animation-delay: 0ms;
}

.motive span:nth-of-type(2) {
    animation-delay: 20ms;
}

.motive span:nth-of-type(3) {
    animation-delay: 40ms;
}

.motive span:nth-of-type(4) {
    animation-delay: 60ms;
}

.motive span:nth-of-type(5) {
    animation-delay: 80ms;
}

.motive span:nth-of-type(6) {
    animation-delay: 100ms;
}

.motive span:nth-of-type(7) {
    animation-delay: 120ms;
}

.motive span:nth-of-type(8) {
    animation-delay: 140ms;
}

.motive span:nth-of-type(9) {
    animation-delay: 160ms;
}

@keyframes dev {
    /* Apparition pendant 6.3% de l'animation, de 0% à 6.3%. */
    /* Fixation pendant 12.4% de l'animation, de 6.3% à 18.7%. */
    /* Disparition pendant 6.3% de l'animation, de 18.7% à 25%. */
    6.3% {
        transform: translateY(0px)
    }
    18.7% {
        transform: translateY(0px)
    }
    25% {
        transform: translateY(-110px)
    }
    100% {
        transform: translateY(-110px)
    }
}

@keyframes free {
    /* Apparition pendant 6.3% de l'animation, de 25% à 31.3%. */
    /* Fixation pendant 12.4% de l'animation, de 31.3% à 43.7%. */
    /* Disparition pendant 6.3% de l'animation, de 43.7% à 50%. */
    25% {
        transform: translateY(110px)
    }
    31.3% {
        transform: translateY(0px)
    }
    43.7% {
        transform: translateY(0px)
    }
    50% {
        transform: translateY(-110px)
    }
    100% {
        transform: translateY(-110px)
    }
}

@keyframes creation {
    /* Apparition pendant 6.3% de l'animation, de 50% à 56.3%. */
    /* Fixation pendant 12.4% de l'animation, de 56.3% à 68.7%. */
    /* Disparition pendant 6.3% de l'animation, de 68.7% à 75%. */
    50% {
        transform: translateY(110px)
    }
    56.3% {
        transform: translateY(0px)
    }
    68.7% {
        transform: translateY(0px)
    }
    75% {
        transform: translateY(-110px)
    }
    100% {
        transform: translateY(-110px)
    }
}

@keyframes motive {
    /* Apparition pendant 6.3% de l'animation, de 75% à 81.3%. */
    /* Fixation pendant 12.4% de l'animation, de 81.3% à 93.7%. */
    /* Disparition pendant 6.3% de l'animation, de 97.7% à 100%. */
    75% {
        transform: translateY(110px)
    }
    81.3% {
        transform: translateY(0px)
    }
    93.7% {
        transform: translateY(0px)
    }
    100% {
        transform: translateY(-110px)
    }
}

.main-ctn-burger {
    width: 90px;
    height: 60px;
    position: fixed;
    right: 25px;
    top: 25px;
    opacity: 0;
    transform: translateY(100px);
    z-index: 3;
}

.burger-1,
.burger-2 {
    width: 90px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    right: 25px;
    position: fixed;
}


/* //////////FERMETURE//////////////// */

.burger-2 span {
    width: 85%;
    height: 3px;
    background: #f00f30;
    transform-origin: left;
    transform: scaleX(0);
    transition: 0.3s;
}

.burger-2 span:nth-of-type(2) {
    transition-delay: .1s
}

.burger-2 span:nth-of-type(3) {
    transition-delay: .2s
}

.burger-1 span {
    width: 85%;
    height: 3px;
    background: #000f30;
    ;
    transform-origin: left;
    transition: .3s;
    transform: scaleX(1);
}

.burger-1 span:nth-of-type(1) {
    transition-delay: 0.9s
}

.burger-1 span:nth-of-type(2) {
    transition-delay: 1.1s
}

.burger-1 span:nth-of-type(3) {
    transition-delay: 1.3s
}


/* /////////////////////////////////////////// */


/* ///////////////OVERTURE////////////////// */

.toggle-burger .burger-1 span {
    transform: scaleX(0);
    transition: 0.3s;
}

.toggle-burger .burger-1 span:nth-of-type(2) {
    transition-delay: .1s
}

.toggle-burger .burger-1 span:nth-of-type(3) {
    transition-delay: .2s
}

.toggle-burger .burger-2 span {
    transform: scaleX(1);
    transition: .3s;
}

.toggle-burger .burger-2 span:nth-of-type(1) {
    transition-delay: 0.9s
}

.toggle-burger .burger-2 span:nth-of-type(2) {
    transition-delay: 1.1s
}

.toggle-burger .burger-2 span:nth-of-type(3) {
    transition-delay: 1.3s
}


/* /////////////////////////////////////////////// */

.main-ctn-nav {
    background: #000f30;
    z-index: 2;
    transition: all 0.3s;
    transform: scaleX(0);
    transform-origin: right;
    transition-delay: .6s;
    display: grid;
    grid-template: 20% 1fr 25% / 1fr;
    position: fixed;
    height: 100vh;
    width: 25%;
    right: 0;
}

.main-ctn-nav-toggle {
    transition: all 0.3s;
    transform: scaleX(1);
    transition-delay: .6s
}

.nav-ctn-menu {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    height: 100%;
    justify-content: space-evenly;
}

.menu-link {
    color: #f00f30;
    font-size: 35px;
    font-weight: 300;
    transition: 0.5s;
    position: relative;
}

.nav-menu li {
    transform: translateY(50px);
    transition: all .3s;
    opacity: 0;
}

.nav-menu li:nth-child(1) {
    transition-delay: 0.1s
}

.nav-menu li:nth-child(2) {
    transition-delay: 0.2s
}

.nav-menu li:nth-child(3) {
    transition-delay: 0.3s
}

.nav-menu li:nth-child(4) {
    transition-delay: 0.4s
}

.nav-menu li:nth-child(5) {
    transition-delay: 0.5s
}

.nav-menu-toggle li {
    transform: none;
    opacity: 1;
}

.nav-menu-toggle li:nth-child(1) {
    transition-delay: 1.4s
}

.nav-menu-toggle li:nth-child(2) {
    transition-delay: 1.5s
}

.nav-menu-toggle li:nth-child(3) {
    transition-delay: 1.6s
}

.nav-menu-toggle li:nth-child(4) {
    transition-delay: 1.7s
}

.nav-menu-toggle li:nth-child(5) {
    transition-delay: 1.8s
}

.menu-link::before {
    content: '';
    position: absolute;
    background: #f00f30;
    width: 0;
    height: 36px;
    opacity: .4;
    top: 50%;
    transition: .5s;
    z-index: 1000;
}

.menu-link:hover {
    color: #f00f30;
}

.menu-link:hover:before {
    width: 105%;
}

.main-ctn-dropdown {
    position: absolute;
    width: 80px;
    height: 80px;
    right: calc(50% - 40px);
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100px)
}

.ctn-arrow-circle {
    width: 100px;
    height: 100px;
}

.circle {
    stroke: #f00f30;
    stroke-width: 3;
    fill: none;
    stroke-dashoffset: 0;
    stroke-dasharray: 311;
    transition: 1.4s;
}

.circle:hover {
    stroke-dashoffset: -283;
    transition: 1.4s
}

.arrow {
    stroke-width: 8;
    fill: #f00f30;
    transition: .7s;
}

.ctn-arrow-circle:hover>.circle {
    stroke-dashoffset: -311;
    transition: 1.7s;
}

.ctn-arrow-circle:hover>.arrow {
    transform: translateY(15px);
    transition-delay: .7s;
}

@media (max-width: 1500px) {
    .menu-link {
        font-size: 45px;
    }
    .burger-1,
    .burger-2 {
        width: 70px;
        height: 50px;
    }
    .h2-thin {
        font-size: 70px;
    }
    .keyword {
        font-size: 70px;
    }
    .svg {
        display: none;
    }
}

@media (max-width: 1300px) {
    .menu-link {
        font-size: 40px;
    }
    .burger-1,
    .burger-2 {
        width: 55px;
        height: 40px;
    }
    .h2-thin {
        font-size: 60px;
    }
    .keyword {
        font-size: 60px;
    }
}

@media (max-width: 1190px) {
    .main-ctn-nav {
        width: 35%;
    }
}

@media (max-width: 975px) {
    .svg {
        display: none;
    }
}

@media (max-width: 880px) {
    .main-ctn-bigTitle h2 {
        width: 580px;
    }
    .h2-thin {
        font-size: 50px;
    }
    .keyword {
        font-size: 50px;
    }
    .main-ctn-dropdown {
        display: none;
    }
    .main-ctn-bigTitle-ctn-intro {
        width: 90%;
    }
}

@media (max-width: 760px) {
    .main-ctn-nav {
        width: 45%;
    }
}

@media (max-width: 625px) {
    .main-ctn-bigTitle h2 {
        width: 500px;
    }
    .h2-thin {
        font-size: 40px;
    }
    .keyword {
        font-size: 40px;
    }
    .main-ctn-nav {
        width: 100%;
    }
    .menu-link {
        font-size: 35px;
    }
}

@media (max-width: 525px) {
    .main-ctn-bigTitle h2 {
        width: 400px;
    }
}

@media (max-width: 447px) {
    .main-ctn-bigTitle h2 {
        width: 330px;
    }
    .h2-thin {
        font-size: 30px;
    }
    .keyword {
        font-size: 30px;
    }
}

.about {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template: 100% / 1fr 1366px 1fr;
}

.about-ctn-title {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100px);
    transition: 0.7s;
}

.about-ctn-title h2 {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #f00f30;
    font-size: 170px;
    font-weight: 500;
}

.about-ctn-big {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template: 70% 30% / 45% 55%;
}

.about-ctn-big-ctn-bio {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transform: translateY(100px);
    transition: 0.7s;
}

.about-ctn-big-ctn-bio img {
    width: 435px;
    height: 330px;
}

.about-ctn-big-ctn-bio h2 {
    font-size: 50px;
}

.about-ctn-big-ctn-bio p {
    text-align: center;
}

.ctn-skills {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.ctn-skills-h2 {
    font-size: 50px;
    opacity: 0;
    transform: translateY(100px);
    transition: 0.7s;
}

.ctn-skills-ctn-triangle {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 73%;
    height: 57%;
}

.ldBar {
    width: 110px!important;
    height: 110px!important;
}

.ldBar-label::after {
    content: '%';
}

.T-1,
.T-2,
.T-3,
.T-4,
.T-5,
.T-6,
.T-7,
.T-8 {
    text-align: center;
}

.about-ctn-big-ctn-assets {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transform: translateY(100px);
    transition: 0.7s;
}

.ctn-assets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ctn-assets-svg {
    width: 210px;
}

.assets-stroke-svg {
    stroke: #f00f30;
    stroke-width: 3px;
}

.ctn-assets h3 {
    color: #f00f30;
    transition: 0.5s
}

.ctn-assets p {
    color: #000f30;
    opacity: 0;
    transition: 0.5s;
    text-align: center;
    width: 52%;
}

.asset-svg-1,
.asset-svg-2,
.asset-svg-3 {
    stroke-dasharray: 961;
    transition: 1s;
    transition-delay: .2s;
}

.ctn-assets-1:hover .asset-svg-1 {
    stroke-dashoffset: 961;
}

.ctn-assets-1:hover>h3 {
    transition-delay: 1s;
    transform: translateY(-150px);
}

.ctn-assets-1:hover>p {
    opacity: 1;
    transition-delay: 1.2s;
    transform: translateY(-150px);
}

.ctn-assets-2:hover .asset-svg-2 {
    stroke-dashoffset: 961;
}

.ctn-assets-2:hover>h3 {
    transition-delay: 1s;
    transform: translateY(-150px);
}

.ctn-assets-2:hover>p {
    opacity: 1;
    transition-delay: 1.2s;
    transform: translateY(-150px);
}

.ctn-assets-3:hover .asset-svg-3 {
    stroke-dashoffset: 961;
}

.ctn-assets-3:hover>h3 {
    transition-delay: 1s;
    transform: translateY(-150px);
}

.ctn-assets-3:hover>p {
    opacity: 1;
    transition-delay: 1.2s;
    transform: translateY(-150px);
}

@media (min-width: 1701px) {
    .about-responsive-title {
        display: none;
    }
}

@media (max-width: 1700px) {
    .about-ctn-title {
        display: none;
    }
    .about {
        display: flex;
        height: 100%;
        flex-direction: column;
        margin-top: 100px;
    }
    .about-ctn-big {
        width: 90%;
        margin: auto;
    }
    .about-responsive-title {
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #f00f30;
        font-size: 100px;
        font-weight: 500;
        align-self: flex-start;
        width: 90%;
        margin: auto;
    }
}

@media (max-width: 1180px) {
    .about-ctn-big {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
    .ctn-skills {
        margin-top: 50px;
    }
    .about-ctn-big-ctn-assets {
        margin-top: 50px;
    }
    .ldBar {
        width: 150px!important;
        height: 150px!important;
    }
    .ctn-skills-ctn-triangle {
        width: 70%;
        height: 530px;
    }
}

@media (max-width: 1000px) {
    .ctn-assets-svg {
        width: 355px;
    }
    .about-ctn-big-ctn-assets {
        flex-wrap: wrap;
    }
    .ctn-skills-ctn-triangle {
        width: 100%;
        height: 530px;
    }
}

@media (max-width: 500px) {
    .ctn-skills-ctn-triangle {
        height: 840px;
        margin-top: 20px;
    }
}

@media (max-width: 626px) {
    .about-responsive-title {
        text-align: center;
    }
}

@media (max-width: 435px) {
    .about-ctn-big-ctn-bio img {
        width: 355px;
    }
}

.career {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template: 100% / 1fr 1366px 1fr;
    margin-top: 150px;
}

.career-ctn-title {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* opacity: 0;
    transform: translateY(100px);
    transition: 0.7s; */
}

.career-ctn-title h2 {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #f00f30;
    font-size: 170px;
    font-weight: 500;
}

.career-ctn-center {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.career-ctn-center-gallery-wrap {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
}

.item {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateY(150px);
    transition: all .5s;
}

.item-show {
    opacity: 1;
    transform: translateY(0);
}

@keyframes item-show {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.item-ctn-desc {
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 45%;
    justify-content: center;
    padding-left: 35px;
    padding-right: 35px;
    opacity: 0;
    transform: translateY(150px);
    transition: 0.5s;
    background-color: rgba(240, 15, 48, .5)
}

.item-ctn-title {
    position: absolute;
    left: calc(50% - 42px);
    bottom: calc(50% - 173px);
    transition: .5s;
    transition-delay: .6s;
}

@media (min-width: 1180px) {
    .item:hover>.item-ctn-title {
        transform: translateY(-150px);
        opacity: 0;
        transition: 0.5s;
    }
    .item:hover>.item-ctn-desc {
        opacity: 1;
        transform: translateX(0px);
        transition: .5s;
        transition-delay: .6s;
    }
    .item:hover {
        flex: 7;
        transition: flex .8s linear;
        transition-delay: 0.3s;
    }
}

.item-ctn-title h2 {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
    font-size: 70px;
    font-weight: 500;
}

.parallax {
    height: 400px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1700px) {
    .career-ctn-center {
        flex-direction: column;
        grid-column: 1;
        width: 90%;
        margin: auto;
    }
    .career-ctn-title {
        display: none;
    }
    .career-responsive-title {
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #f00f30;
        font-size: 100px;
        font-weight: 500;
        align-self: flex-start;
    }
    .career {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template: 100% / 100%;
    }
}

@media (min-width: 1700px) {
    .career-responsive-title {
        display: none;
    }
}

@media (max-width: 1330px) {
    .item-ctn-desc {
        height: 60%;
    }
}

@media (min-width: 1180px) {
    .career-btn-reponsive {
        display: none;
    }
}

@media (max-width: 1180px) {
    .career {
        height: auto;
    }
    .career-ctn-center-gallery-wrap {
        flex-direction: column;
    }
    .item {
        height: 200px;
        flex: inherit;
    }
    .item-ctn-title {
        position: absolute;
        left: calc(50% - 175px);
        bottom: calc(50% - 30px);
        transition: .5s;
        transition-delay: .6s;
        width: 330px;
        height: 90px;
        text-align: center;
        transition: .6s;
        transition-delay: .5s;
    }
    .item-ctn-title h2 {
        writing-mode: initial;
        transform: initial;
        font-size: 60px;
        text-transform: uppercase;
    }
    .career-btn-reponsive {
        width: 50px;
        height: 50px;
        border: solid 2px #fff;
        border-radius: 50%;
        position: absolute;
        left: calc(50% - 25px);
        bottom: 15px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }
    .item-show-responsive {
        height: 400px;
        transition: 0.5s;
        transition-delay: .3s;
    }
    .career-ctn-center-gallery-wrap {
        height: inherit;
    }
    .item-ctn-title-hide-reponsive {
        opacity: 0;
        transition: .3s;
        transition-delay: 0s;
    }
    .item-ctn-desc {
        transform: translateX(0px);
    }
    .item-ctn-desc-show-responsive {
        opacity: 1;
        transition: 0.5s;
        transition-delay: .5s;
    }
    .fa-chevron-down {
        transition: .5s;
    }
    .chevron-rotate {
        transform: rotate(180deg);
        transition: .5s;
        transition-delay: .6s;
    }
}

@media (max-width: 626px) {
    .item {
        align-items: flex-start;
        padding-top: 25px;
    }
    .item-ctn-desc {
        height: 75%;
    }
    .career-ctn-center {
        width: 100%;
    }
    .career-responsive-title {
        align-self: center;
    }
}

@media (max-width: 450px) {
    .item-ctn-desc h3 {
        font-size: 23px;
    }
    .item-ctn-desc h4 {
        font-size: 18px;
    }
    .item-ctn-desc p {
        font-size: 15px;
    }
    .item-ctn-title h2 {
        font-size: 45px;
    }
    .career-responsive-title {
        font-size: 70px;
    }
}

.portfolio {
    width: 100%;
    height: auto;
    display: grid;
    grid-template: 100% / 1fr 1366px 1fr;
    margin-top: 100px;
    position: relative;
}

.portfolio-ctn-title {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-ctn-title h2 {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #f00f30;
    font-size: 150px;
    font-weight: 500;
    transition: .5s;
}

.portfolio-ctn-center {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.portfolio-ctn-center-gallery-wrap {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    display: flex;
}

.portfolio-card {
    width: 33.33%;
    height: 350px;
    position: relative;
    opacity: 0;
    transform: translateY(150px);
    transition: .5s
}

.portfolio-card-show {
    opacity: 1;
    transform: translateY(0px);
}

.portfolio-card-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    transition: 0.5s;
    background-position: center;
}

.portfolio-card h3 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%) translateY(-90px);
    color: #f00f30;
    opacity: 0;
    transition: .5s;
    text-align: center;
    width: 75%;
}

.portfolio-card-btn {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%) translateY(60px);
    opacity: 0;
    transition: .5s
}

.btn {
    border: 2px solid #f00f30;
    width: 170px;
    margin: 0 auto;
    font-size: 13px;
    padding: 7px;
    color: #000f30;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
    transition: .5s;
}

.btn:hover {
    color: #fff;
    background: #f00f30;
    cursor: pointer;
}

.portfolio-card:hover>.portfolio-card-img {
    opacity: 0.2;
}

.portfolio-card:hover>h3 {
    transform: translate(-50%) translateY(0px);
    opacity: 1;
}

.portfolio-card:hover>.portfolio-card-btn {
    transform: translate(-50%) translateY(0px);
    opacity: 1;
}

.show {
    opacity: 1;
    transition: 0.7s;
    transform: translateY(0);
}

.load {
    width: 350px;
    animation: rotate 5s linear forwards infinite;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    display: none;
    position: absolute;
}

.load-triangle {
    /* fill: none; */
    stroke: #f00f30;
    stroke-width: 7px;
    width: 300px;
    height: 300px;
    /* stroke-dashoffset: 12; */
    fill: rgba(206, 206, 206, .5);
    stroke-dasharray: 194;
    animation: dash .7s linear infinite;
    position: absolute;
}

@keyframes dash {
    to {
        stroke-dashoffset: 387;
    }
}

.modal-body {
    padding: 0%;
    border-bottom: 3px solid #f00f30;
}

.modal-img {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
}

.modal-title {
    padding: 15px;
}

.modal-title-btn {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000f30;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.btn-modal {
    margin: 0;
    align-self: flex-start;
}

.modal-title h2 {
    color: #f00f30;
}

.modal-skill {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
}

.modal-skill-img {
    height: 100%;
    width: auto;
}

@media (max-width: 1700px) {
    .portfolio-ctn-center {
        flex-direction: column;
        grid-column: 1;
        width: 90%;
        margin: auto;
    }
    .portfolio-ctn-title {
        display: none;
    }
    .portfolio-responsive-title {
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #f00f30;
        font-size: 100px;
        font-weight: 500;
        align-self: flex-start;
    }
    .portfolio {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template: 100% / 100%;
    }
}

@media (min-width: 1700px) {
    .portfolio-responsive-title {
        display: none;
    }
}

@media (max-width: 1200px) {
    .portfolio-card h2 {
        width: 100%;
    }
}

@media (max-width: 1180px) {
    .portfolio {
        height: auto;
    }
    .portfolio-card {
        width: 50%;
    }
}

@media (max-width: 991px) {
    .modal .modal-dialog {
        width: 85%;
        max-width: 85%;
        margin: auto;
        padding-top: 50px;
    }
    .modal-skill {
        height: auto;
    }
    .modal-title {
        height: auto;
    }
    .modal-skill-img {
        height: 100px;
    }
}

@media (max-width: 800px) {
    .portfolio-card {
        width: 100%;
    }
    .modal-img {
        height: 335px;
    }
    .modal-skill-img {
        height: 75px;
    }
    .portfolio-card h3 {
        top: 40%;
        font-size: 2.5rem;
        opacity: 1;
        background: rgba(240, 15, 48, .5);
        color: #fff;
    }
    .portfolio-card-btn {
        font-size: 21px;
        bottom: 40%;
        opacity: 1;
    }
    .portfolio-card:hover>h3 {
        transform: translate(-50%) translateY(-90px);
    }
    .portfolio-card:hover>.portfolio-card-btn {
        transform: translate(-50%) translateY(60px);
    }
}

@media (max-width: 626px) {
    .portfolio-responsive-title {
        align-self: center;
    }
    .portfolio-ctn-center {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .modal-img {
        height: 250px;
    }
    .modal-skill-img {
        height: 55px;
    }
}

@media (max-width: 544px) {
    .portfolio-responsive-title,
    .career-responsive-title,
    .about-responsive-title {
        font-size: 80px;
    }
}

@media (max-width: 500px) {
    .modal-title-btn h3 {
        font-size: 1.3rem;
    }
    .portfolio-card h3 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .portfolio-responsive-title,
    .career-responsive-title,
    .about-responsive-title {
        font-size: 70px;
    }
}

@media (max-width: 450px) {
    .btn-modal {
        width: 110px;
    }
}

@media (max-width: 390px) {
    .modal-footer {
        padding: 0%;
    }
}

@media (max-width: 375px) {
    .portfolio-responsive-title,
    .career-responsive-title {
        font-size: 65px;
    }
}

.contact {
    margin-top: 100px;
    height: 600px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    width: 580px;
    height: auto;
    background-color: rgba(0, 15, 48, 0.8);
    border-radius: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
    transform: translateY(150px);
    transition: .5s;
    opacity: 0;
}

.contact-form-show {
    opacity: 1;
    transform: translateY(0px);
}

.contact-form h3 {
    align-self: center;
    color: white;
}

.contact-form-ctn-input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input {
    background: none;
    border: none;
    padding: 15px;
    border-bottom: 1px solid #fff;
    height: 60px;
    color: #fff;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

input:focus {
    outline: none;
}

input:invalid {
    box-shadow: none;
}

textarea {
    background: none;
    border: none;
    padding: 15px;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 151px;
}

textarea:invalid {
    box-shadow: none;
}

textarea:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
}

.contact-form-ctn-submit {
    padding: 35px 0px 0px 0px;
    display: flex;
    justify-content: flex-end;
}

.btn-form {
    color: #f00f30;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
    margin: 0%;
    align-self: flex-end;
    font-size: 17px;
}

.btn-form:hover {
    color: #f00f30;
    background: transparent;
    box-shadow: 0 0 15px 5px #f00f30;
}

.form-span-name {
    position: relative;
}

.form-span-mail {
    position: relative;
}

.form-span-text {
    position: relative;
}

.form-span-name::before {
    content: '';
    width: 100%;
    height: 1px;
    background: #f00f30;
    position: absolute;
    margin-top: 59px;
    left: 0px;
    transition: .5s;
    box-shadow: 0 0 15px 5px #f00f30;
    transform: scale(0);
    transform-origin: left;
}

.form-span-mail::before {
    content: '';
    width: 100%;
    height: 1px;
    background: #f00f30;
    position: absolute;
    margin-top: 59px;
    left: 0px;
    transition: .5s;
    box-shadow: 0 0 15px 5px #f00f30;
    transform: scale(0);
    transform-origin: left;
}

.form-span-text::before {
    content: '';
    width: 100%;
    height: 1px;
    background: #f00f30;
    position: absolute;
    top: 154px;
    left: 0px;
    transition: .5s;
    box-shadow: 0 0 15px 5px #f00f30;
    transform: scale(0);
    transform-origin: left;
}

.span-scale::before {
    transform: scale(1);
}

.contact-form-ctn-input p {
    color: red;
    padding: 5px 0px 0px 15px;
}

.footer {
    width: 100%;
    height: 150px;
    background: #000f30;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.footer-text {
    color: #f00f30;
    font-weight: 200;
    font-size: 14px;
    text-align: center;
}

.footer-icon {
    width: 150px;
    display: flex;
    justify-content: space-around;
}

.footer-icon i {
    font-size: 50px;
    color: #fff;
    transition: .5s;
}

.footer-icon i:hover {
    color: #f00f30
}

@media (max-width: 650px) {
    .contact-form {
        width: 90%;
    }
    .footer-text {
        width: 70%;
    }
}